# ODOO
WEB_HOSTNAME=${WEB_HOSTNAME}
ODOO_PORT=8069
ODOO_VERSION=13.0

# POSTGRES
POSTGRES_VERSION=13
POSTGRES_HOSTNAME=pgsql-server
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo
POSTGRES_PORT=5432

# PGADMIN
PGADMIN_EMAIL=blluch@gmail.com
PGADMIN_PASSWORD=odoo
PGADMIN_PORT=8080
